<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
		<title>Naslov Sajta</title>
        <link rel="stylesheet" type="text/css" href="test/style.css">

    </head>
    <body>
  <header>
	<div class="title">Naslov Sajta</div>
    <div class="nav">
      <ul>
        <li class="home"><a class="active" href="#">Pocetna</a></li>
        <li class="tutorials"><a href="#">Galerija</a></li>
        <li class="about"><a href="#">Lokacije</a></li>
        <li class="news"><a href="#">Kontakt</a></li>
      </ul>
    </div>
  </header>
        <main>
	<div class="slider">
		<div class="slide" id="slide-1">1</div>
		<div class="slide" id="slide-2">2</div>
		<div class="slide" id="slide-3">3</div>
		<div class="slide" id="slide-4">4</div>
	</div>
<center>Will Graham sat Crawford down at a picnic table between the house and the ocean<br>
and gave him a glass of iced tea.<br>
Jack Crawford looked at the pleasant old house, salt-silvered wood in the clear<br>
light. "I should have caught you in Marathon when you got off work," he said. "You<br>
don't want to talk about it here."<br>
"I don't want to talk about it anywhere, Jack. You've got to talk about it, so let's<br>
have it. Just don't get out any pictures. If you brought pictures, leave them in the<br>
briefcase -Molly and Willy will be back soon."<br>
"How much do you know?"<br>
"What was in the Miami Herald and the Times," Graham said. "Two families killed<br>
in their houses a month apart. Birmingham and Atlanta. The circumstances were<br>
similar."<br>
"Not similar. The same."<br>
"How many confessions so far?"<br>
"Eighty-six when I called in this afternoon," Crawford said. "Cranks. None of them<br>
knew details. He smashes the mirrors and uses the pieces. None of them knew that."<br>
"What else did you keep out of the papers?"<br>
"He's blond, right-handed and really strong, wears a size-eleven shoe. He can tie a<br>
bowline. The prints are all smooth gloves."<br>
"You said that in public."<br>
"He's not too comfortable with locks," Crawford said. "Used a glass cutter and a<br>
suction cup to get in the house last time. Oh, and his blood's AB positive."<br>
"Somebody hurt him?"<br>
"Not that we know of. We typed him from semen and saliva. He's a secretor."<br>
Crawford looked out at the flat sea. "Will, I want to ask you something. You saw this<br>
in the papers. The second one was all over the TV. Did you ever think about giving<br>
me a call?"<br>
"Why not?"</center>
        </main>
          <footer>Ovo je footer sajta.</footer>
        <footer>
</body>
</html>